<html>
    <head>
        
        <link href="style/style.css" rel="stylesheet" />
        
    </head>

    
    <body>
        
        <!--
        <canvas id="canvas-drag-drop" width="300" height="300">
        </canvas>
        -->
        
        
        <img src="image/doge.jpeg" id="image-doge" width="200" style="position:absolute;"/>
        
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        
        <script src="js/dragdrop.js"></script>
    </body>
</html>